PORT=4000
DB_DATABASE=heroku_580f494c7328393
DB_USER=bc1b30e2300143
DB_PASSWORD=2aac02bc
DB_PORT=3306
DB_CNN=us-cdbr-east-04.cleardb.com
DB_DIALECT=mysql
SECRET_JWT_SEDD = This-word-secret@_SecretA123123121