PORT=4000
DB_DATABASE=heroku_9615a6b0a97f1cf
DB_USER=bc7802fe9d19c1
DB_PASSWORD=5d938f15
DB_PORT=3306
DB_CNN=us-cdbr-east-04.cleardb.com
DB_DIALECT=mysql
SECRET_JWT_SEDD = This-word-secret@_SecretA123123121
