PORT=4000
DB_DATABASE=heroku_219fcf9a497c343
DB_USER=b64640c6b09f96
DB_PASSWORD=2ecb84f5
DB_PORT=3306
DB_CNN=us-cdbr-east-02.cleardb.com
DB_DIALECT=mysql
SECRET_JWT_SEDD = This-word-secret@_SecretA123123121
